.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.explore-mode .hero {
  width: 35%;
}
.explore-mode .slide-container {
  width: 65%;
}
.explore-mode .experience .page-one {
  display: flex;
  opacity: 1;
  transition: opacity 5s ease;
}

.fade-in {
  opacity: 0;
  transition: opacity 300ms 300ms ease;
}
.fade-in.delay-0 {
  transition-delay: 0ms;
}
.fade-in.delay-100 {
  transition-delay: 100ms;
}
.fade-in.delay-200 {
  transition-delay: 200ms;
}
.fade-in.delay-300 {
  transition-delay: 300ms;
}
.fade-in.delay-400 {
  transition-delay: 400ms;
}
.fade-in.delay-500 {
  transition-delay: 500ms;
}
.fade-in.delay-600 {
  transition-delay: 600ms;
}
.fade-in.delay-700 {
  transition-delay: 700ms;
}
.fade-in.delay-800 {
  transition-delay: 800ms;
}
.fade-in.delay-900 {
  transition-delay: 900ms;
}

.fade-in.appear {
  opacity: 1;
}

.slide-up {
  translate: 0 80px;
  transition: translate 300ms ease;
}

.slide-up.appear {
  translate: 0 0;
}

.scale-right {
  scale: 0;
  transition: 300ms ease;
  transform-origin: left;
}

.scale-right.appear {
  scale: 1;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  font-family: "Roboto Mono", monospace;
  color: #333;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  all: unset;
  cursor: pointer;
}

img {
  border: 0;
}

a, i {
  color: inherit;
}

h1 {
  background-color: #1f518c;
  padding: 0.45rem 0.8rem;
  border-radius: 22px;
  text-align: center;
  font-size: 0.75rem;
  width: -moz-max-content;
  width: max-content;
  margin: 1rem;
}

h2 {
  font-size: 1rem;
}

h3 {
  font-size: 1.75rem;
  text-transform: lowercase;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

h1, h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.main-img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 88% 12% 93% 7%/7% 89% 11% 93%;
  transition: all 200ms ease;
}
.main-img:hover {
  border-radius: 0;
}

.cursor {
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  z-index: 100;
  opacity: 0;
}

.expand {
  animation: cursor 0.5s forwards;
}

@keyframes cursor {
  0% {
    opacity: 1;
  }
  10% {
    transform: scale(1);
  }
  90% {
    transform: scale(3);
  }
  100% {
    opacity: 0;
  }
}
.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #103561;
  border: 12px solid #041c38;
}
.hero header {
  color: #fff;
  height: 100%;
  width: 100%;
  gap: 0.25rem;
  padding: 2rem;
}
.hero header nav {
  min-width: 20rem;
  margin-top: 1.35rem;
  padding-top: 1.35rem;
  border-top: 1px solid #fff;
}
.hero header nav ul {
  display: flex;
}
.hero header nav > ul > li > a {
  margin: 1rem;
  gap: 0.35rem;
  font-size: 0.75rem;
}
.hero header nav > ul > li > a i {
  font-size: 1.5rem;
}
.hero .portfolio-nav {
  width: -moz-max-content;
  width: max-content;
  color: #fff;
  background-color: #1f518c;
  justify-self: flex-end;
  padding: 1rem;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  position: sticky;
  display: none;
}
.hero .portfolio-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.75rem;
}
.hero .portfolio-nav ul span {
  font-size: 0.75rem;
}
.hero .portfolio-nav ul i {
  font-size: 1.5rem;
  margin-bottom: 0.45rem;
}

a:hover, .hero nav button:hover {
  color: #fa9e93;
}

.reveal > * {
  color: #effa5f;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about .card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about .card img {
  margin-right: 2rem;
}
.about .card-heading {
  text-decoration: underline;
  display: block;
  margin-bottom: 1.5rem;
  color: #333;
}
.about .card p {
  color: #646369;
}

.text-highlight {
  position: relative;
}
.text-highlight:before {
  content: "";
  position: absolute;
  top: 0.75rem;
  left: 0;
  height: 0.5rem;
  width: 100%;
  background-color: #fa9e93;
  z-index: -1;
}

.card-skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3.75rem;
}

.portfolio {
  padding: 1rem;
}
.portfolio .project-container {
  background-color: #103561;
  width: min(100%, 600px);
  padding: 1rem;
  gap: 0.5rem;
  border-radius: 10px;
}
.portfolio .project-container .project-display {
  position: relative;
  width: 100%;
  height: 50vh;
}
.portfolio .project-container .project-display img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
  border: 1px solid #041c38;
}
.portfolio .project-container .project-nav {
  background-color: #1f518c;
  width: 100%;
  gap: 0.6rem;
  padding: 0.6rem 0.25rem;
  border-radius: 3px;
}
.portfolio .project-container .project-nav .project-links {
  display: flex;
  align-items: center;
  background-color: #103561;
  color: #fff;
  width: 100%;
  padding: 0.25rem 0.5rem;
  border-radius: 22px;
  cursor: pointer;
}
.portfolio .project-container .project-nav .project-links:hover {
  background-color: #041c38;
}
.portfolio .project-container .project-nav .project-links .btn-group {
  margin-left: auto;
}

.active > button {
  color: #effa5f;
}

.progress {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background-color: #041c38;
  margin-right: 0.5rem;
  display: none;
}
.progress .overlay {
  width: 50%;
  height: 105%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #041c38;
}

.progress .left, .progress .right {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 3px solid #fa9e93;
  border-radius: 100px 0px 0px 100px;
  border-right: 0;
  transform-origin: right;
}

.progress .left {
  animation: spinner 2.5s linear forwards;
}

.progress .right {
  animation: spinner2 2.5s linear forwards 2.5s;
}

@keyframes spinner2 {
  0% {
    z-index: 100;
    transform: rotate(180deg);
  }
  100% {
    z-index: 100;
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.experience img {
  max-width: 100%;
}
.experience .page {
  text-align: center;
  margin: 0.5rem;
}
.experience .page a {
  text-decoration: underline;
}
.experience .page a:hover {
  color: #1f518c;
}
.experience figure {
  width: min(100%, 760px);
}
.experience figure img {
  box-shadow: 2px 2px 8px #ccc;
}
.experience figure figcaption ul {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}
.experience figure figcaption ul .border {
  border: 1px solid #ccc;
  border-radius: 12px;
}
.experience figure figcaption ul li {
  margin: 6px;
  padding: 4px 8px;
}
.experience figure figcaption .heart-animation {
  margin: 6px 6px 6px -12px;
  animation: heartbeat 1s ease-in-out infinite;
}
.experience figure figcaption .heart-animation i {
  color: #fa9e93;
}
.experience figure figcaption .link {
  padding-left: 8px;
  border-left: 2px solid #333;
}
.experience .templates {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.75rem;
}
.experience .templates .template-slides {
  position: relative;
  width: 340px;
  height: 420px;
}
.experience .templates .template-slides .template-img {
  max-width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.experience .templates .template-slides .onload-img {
  opacity: 1;
}
.experience .templates .slide-pagination {
  display: flex;
  gap: 4px;
  width: 360px;
  height: 6px;
}
.experience .templates .slide-pagination .slide-btn {
  height: 100%;
  width: 33%;
  background-color: #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.5s linear;
}
.experience .templates .slide-pagination .slide-btn.highlight {
  background-color: #103561;
}
.experience .prev-page, .experience .next-page {
  cursor: pointer;
  display: none;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.25);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
.contact .detail-group {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 2.5rem;
  margin-bottom: 3rem;
}

.contact-form {
  width: min(100%, 840px);
}
.contact-form .flex-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  grid-template-rows: auto-fill;
}
.contact-form .input-container, .contact-form .flex-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.contact-form .flex-col {
  margin-top: 2rem;
}
.contact-form input, .contact-form textarea {
  border: 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.15);
  padding: 0.25rem;
  font-size: 1rem;
  outline: 0;
  border-radius: 0;
}
.contact-form .submit-btn {
  background-color: #103561;
  color: #fff;
  padding: 0.5rem 1rem;
  margin-top: 2rem;
  border-radius: 4px;
  width: -moz-max-content;
  width: max-content;
}
.contact-form .submit-btn:hover {
  background-color: #1f518c;
}

input:focus, textarea:focus {
  border-bottom-color: #333;
}

.top {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0 0.45rem;
}

@media (min-width: 1400px) {
  .top {
    display: none;
  }
  h3 {
    display: none;
  }
  .full-container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .hero .portfolio-nav {
    display: flex;
  }
  .slide-container {
    position: relative;
    height: 100%;
    display: none;
  }
  .slide-container .portfolio-slide {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  .page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    display: none;
    height: 100%;
  }
  .page .next-page, .page .prev-page {
    display: inline-block;
    align-self: flex-end;
    justify-self: flex-end;
  }
  .page .next-page {
    padding-top: 2rem;
  }
}
@media (max-width: 500px) {
  .full-container {
    max-width: 100%;
    overflow-y: hidden;
  }
  .about .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .about .card img {
    margin: 0.5rem auto;
  }
  .about .card-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .portfolio {
    width: 100%;
    padding: 0;
  }
  .portfolio .project-container {
    padding: 0;
    border-radius: 0;
  }
  .portfolio .project-container img {
    border: 0;
    border-radius: 0;
  }
  .portfolio .project-container .project-nav {
    font-size: 0.8rem;
  }
  .detail-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */