@import 'config';
@import 'desktop';
@import 'animations';

*, 
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  font-family: $font-primary;
  color: $text-dark;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  all: unset;
  cursor: pointer;
}

img {
  border: 0;
}

a, i {
  color: inherit;
}

h1 {
  background-color: $clr-primary-light;
  padding: .45rem .8rem;
  border-radius: 22px;
  text-align: center;
  font-size: .75rem;
  width: max-content;
  margin: 1rem;
}

h2 {
  font-size: 1rem;
}

h3 {
  font-size: 1.75rem;
  text-transform: lowercase;
  text-align: center;
  font-family: $font-heading;
}

h1, h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.main-img {
  object-fit: cover;
  border-radius: 88% 12% 93% 7% / 7% 89% 11% 93%;
  transition: all 200ms ease;

  &:hover {
    border-radius: 0;
  }
}

// Cursor styles
.cursor {
  width: 10px;
  height: 10px;
  border: 1px solid $text-light;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  z-index: 100;
  opacity: 0;
}

.expand {
  animation: cursor .5s forwards;
}

@keyframes cursor {
  0% {
    opacity: 1;
  }
  10% {
    transform: scale(1);
  }

  90% {
    transform: scale(3);
  }
  100% {
    opacity: 0;
  }
}

// home section styles
.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: $clr-primary;
  border: 12px solid $clr-primary-dark;

  header {
    color: $text-light;
    height: 100%;
    width: 100%;
    gap: .25rem;
    padding: 2rem;

    nav {
      min-width: 20rem;
      margin-top: 1.35rem;
      padding-top: 1.35rem;
      border-top: 1px solid $text-light;
  
      ul {
        display: flex;
      }
  
      >ul>li>a {
        margin: 1rem;
        gap: .35rem;
        font-size: .75rem;
  
        i {
          font-size: 1.5rem;
        }
      }
    }
  }

  .portfolio-nav {
    width: max-content;
    color: $text-light;
    background-color: $clr-primary-light;
    justify-self: flex-end;
    padding: 1rem;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    position: sticky;
    display: none;

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.75rem;

      span {
        font-size: .75rem;
      }

      i {
        font-size: 1.5rem;
        margin-bottom: .45rem;
      }
    }
  }
}

a:hover, .hero nav button:hover {
  color: $clr-accent;
}

.reveal > * {
  color: #effa5f;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .card {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    img {
      margin-right: 2rem;
    }

    &-heading {
      text-decoration: underline;
      display: block;
      margin-bottom: 1.5rem;
      color: $text-dark;
    }

    p {
      color: $text-light-alt;
    }
  }
}

.text-highlight {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: .75rem;
    left: 0;
    height: .5rem;
    width: 100%;
    background-color: $clr-accent;
    z-index: -1;
  }
}

.card-skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;

  figcaption {
    font-size: .9rem;
  }
}


// Portfolio Section
.portfolio {
  padding: 1rem;

  .project-container {
    background-color: $clr-primary;
    width: min(100%, 600px);
    padding: 1rem;
    gap: .5rem;
    border-radius: 10px;

    .project-display {
      position: relative;
      width: 100%;
      height: 50vh;

      img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 3px;
        border: 1px solid $clr-primary-dark;
      }
    }

    .project-nav {
      background-color: $clr-primary-light;
      width: 100%;
      gap: .6rem;
      padding: .6rem .25rem;
      border-radius: 3px;

      .project-links {
        display: flex;
        align-items: center;
        background-color: $clr-primary;
        color: $text-light;
        width: 100%;
        padding: .25rem .5rem;
        border-radius: 22px;
        cursor: pointer;

        &:hover {
          background-color: $clr-primary-dark;
        }

        .btn-group {
          margin-left: auto;
        }
      }
    }
  }
}

.active > button {
  color: #effa5f;
}

.progress {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background-color: $clr-primary-dark;
  margin-right: .5rem;
  display: none;

  .overlay {
    width: 50%;
    height: 105%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: $clr-primary-dark;
  }
}

.progress .left, .progress .right {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 3px solid $clr-accent;
  border-radius: 100px 0px 0px 100px;
  border-right: 0;
  transform-origin: right;
}
.progress .left {animation: spinner 2.5s linear forwards;}
.progress .right {animation: spinner2 2.5s linear forwards 2.5s;}

@keyframes spinner2 {
  0% {z-index: 100;transform: rotate(180deg);}

  100% {z-index: 100;transform: rotate(360deg);}
}

@keyframes spinner {
  0% {transform: rotate(0deg);}

  100% {transform: rotate(180deg);}
}


// Experience Section
.experience {
  img {
    max-width: 100%;
  }

  .page {
    text-align: center;
    margin: .5rem;

    a {
      text-decoration: underline;

      &:hover {
        color: $clr-primary-light;
      }
    }
  }

  figure {
    width: min(100%, 760px);

    img {
      box-shadow: 2px 2px 8px #ccc;
    }

    figcaption {
      ul {
        display: flex;
        flex-wrap: wrap;
        margin: 20px 0;

        .border {
          border: 1px solid #ccc;
          border-radius: 12px;
        }

        li {
          margin: 6px;
          padding: 4px 8px;
        }
      }

      .heart-animation {
        margin: 6px 6px 6px -12px;
        animation: heartbeat 1s ease-in-out infinite;

        i {
        color: $clr-accent;
      }
    } 

      .link {
        // margin-left: px;
        padding-left: 8px;
        border-left: 2px solid #333;
      }
    }
  }

  .templates {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.75rem;

    .template-slides {
      position: relative;
      width: 340px;
      height: 420px;
  
      .template-img {
        max-width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        opacity: 0;
        transition: opacity .5s ease-in-out;
      }

      .onload-img {
        opacity: 1;
      }
    }

    .slide-pagination {
      display: flex;
      gap: 4px;
      width: 360px;
      height: 6px;

      .slide-btn {
        height: 100%;
        width: 33%;
        background-color: #ccc;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color .5s linear;
      }

      .slide-btn.highlight {
        background-color: $clr-primary;
      }
    }
  }

  .prev-page, .next-page {
    cursor: pointer;
    display: none;
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.25);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(.95);
  }
  100% {
    transform: scale(1);
  }
}


// Contact Section
.contact {

  .detail-group {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 2.5rem;
    margin-bottom: 3rem;
  }
}

.contact-form {
  width: min(100%, 840px);

  .flex-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    grid-template-rows: auto-fill;
  }

  .input-container, .flex-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .flex-col {
    margin-top: 2rem;
  }

  input, textarea {
    border: 0;
    border-bottom: 2px solid rgba(0, 0, 0, .15);
    padding: .25rem;
    font-size: 1rem;
    outline: 0;
    -webkit-border-radius: 0; 
    border-radius: 0;
  }

  .submit-btn {
    background-color: $clr-primary;
    color: $text-light;
    padding: .5rem 1rem;
    margin-top: 2rem;
    border-radius: 4px;
    width: max-content;

    &:hover {
      background-color: $clr-primary-light;
    }
  }
}

input:focus, textarea:focus {
  border-bottom-color: $text-dark;
}

.top {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0 .45rem;
}


@import 'queries';